# PLSTN

./: PLSTN.sln  README.md
Employees.API/Employees.API/: Banco.json  Employees.API.csproj  Program.cs  README.md  Startup.cs  banco2.json
Employees.API/Employees.API/Controllers/: EmployeesController.cs
Employees.API/Employees.API/Data/: EmployeeContext.cs  EmployeeContextSeed.cs  IEmployeeContext.cs
Employees.API/Employees.API/Entities/: CargaInicial.cs  CargaInicialFuncionarios.cs  Employee.cs  Participacao.cs  ProfitSharingRequest.cs  ProfitSharingResponse.cs
Employees.API/Employees.API/Properties/: launchSettings.json
Employees.API/Employees.API/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  ProfitSharingRules.cs
Model/: Funcionario.cs
Model/eNum/: EnumPesoAdminissao.cs  EnumPesoArea.cs  EnumPesoSalario.cs
PLSTN.Test/: PLSTN.Test.csproj  UnitTest1.cs
